# notToday

./: pom.xml
src/main/java/beans/: Advert.java  BaseCatalog.java  BaseEntity.java  BaseVersionedEntity.java  GenericCatalog.java  News.java  NewsTypeCatalog.java  Repeat.java  RepeatCatalog.java  Task.java  TaskParticipant.java  User.java  UserAuthority.java  UserAuthorityCatalog.java
src/main/java/dao/: AdvertDao.java  CatalogDao.java  NewsDao.java  SimpleDao.java  TaskDao.java  TaskParticipantDao.java  UserDao.java
src/main/java/dao/impl/: AdvertDaoImpl.java  CatalogDaoImpl.java  GenericDao.java  NewsDaoImpl.java  TaskDaoImpl.java  TaskParticipantDaoImpl.java  UserDaoImpl.java
src/main/java/managers/: MailManager.java  NotificationManager.java
src/main/java/managers/impl/: MailManagerImpl.java  NotificationManagerImpl.java
src/main/java/services/: AdvertService.java  CatalogService.java  NewsService.java  TaskService.java  UserService.java
src/main/java/services/impl/: AdvertServiceImpl.java  CatalogServiceImpl.java  NewsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/utils/comparator/: GenericCatalogComparator.java
src/main/java/utils/converter/vo/: CatalogVoConverter.java  Converter.java  RepeatVoConverter.java  TaskVoConverter.java  UserAuthorityVoConverter.java  UserVoConverter.java
src/main/java/utils/exception/: BusinessException.java  DataAccessException.java
src/main/java/utils/json/: AjaxMessage.java  AjaxResponse.java  AjaxResponseStatus.java  AjaxResponseStatusSerializer.java  CustomFilterProvider.java  CustomIntrospector.java  DynamicMappingJacksonHttpMessageConverter.java  JsonObjectMapper.java
src/main/java/vo/: GenericCatalogVo.java  RepeatCatalogVo.java  RepeatVo.java  TaskVo.java  UserAuthorityCatalogVo.java  UserAuthorityVo.java  UserVo.java
src/main/java/web/controllers/: IndexController.java
src/main/java/web/controllers/rest/: AdminRestController.java  AdvertController.java  CatalogRestController.java  NewsController.java  NewsRestController.java  TaskRestController.java  UserRestController.java
src/main/java/web/controllers/utils/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/web/controllers/utils/converter/: Converter.java  ConverterImpl.java  ConverterProvider.java  NewsTypeCatalogVoConverterProvider.java  NewsVoConverterProvider.java  ProviderMapKey.java  RepeatCatalogVoConverterProvider.java  TaskVoConverterProvider.java  UserAuthorityCatalogVoConverterProvider.java  UserAuthorityVoConverterProvider.java  UserVoConverterProvider.java
src/main/java/web/controllers/utils/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/web/controllers/vo/: BaseCatalogVo.java  BaseVo.java  NewsTypeCatalogVo.java  NewsVo.java  RepeatCatalogVo.java  TaskVo.java  UserAuthorityCatalogVo.java  UserAuthorityVo.java  UserVo.java
src/main/java/web/validators/: NewsVoValidator.java  TaskVoValidator.java  UserVoValidator.java  Validatir.java  Validator.java
src/main/resources/: log4j.xml
src/main/resources/db/: hibernate.cfg.xml
src/main/resources/db/migration/: V20150306__create_db.sql  V20150307_2__add_to_user_authority_catalog.sql  V20150307_3__add_to_repeat_catalog.sql  V20150307__init_migration.sql  V20150403__add_to_news_type_catalog.sql
src/main/resources/properties/: common-config.properties
src/main/webapp/WEB-INF/: jdbc.properties  sun-web.xml  web.xml
src/main/webapp/WEB-INF/content/: index.html
src/main/webapp/WEB-INF/content/about/: about.html  api.html
src/main/webapp/WEB-INF/content/account/: edit.html  index.html  login.html  logout.html  registration.html
src/main/webapp/WEB-INF/content/admin/: index.html  news.html
src/main/webapp/WEB-INF/content/index/: index.html
src/main/webapp/WEB-INF/content/task/: index.html
src/main/webapp/WEB-INF/content/templates/: bottom.html  top.html
src/main/webapp/WEB-INF/resources/bower_components/datepicker/: ui-bootstrap-custom-0.12.1.js  ui-bootstrap-custom-0.12.1.min.js  ui-bootstrap-custom-tpls-0.12.1.js  ui-bootstrap-custom-tpls-0.12.1.min.js
src/main/webapp/WEB-INF/resources/bower_components/select2/css/: select2-bootstrap.css  select2.css
src/main/webapp/WEB-INF/resources/bower_components/select2/js/: select2.js
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/resources/js/about/controllers/: AboutCtrl.js  ApiCtrl.js
src/main/webapp/WEB-INF/resources/js/account/controllers/: AccountCtrl.js  LoginCtrl.js
src/main/webapp/WEB-INF/resources/js/account/services/: AuthenticateService.js  UserService.js
src/main/webapp/WEB-INF/resources/js/admin/controllers/: AdminCtrl.js  NewsCtrl.js
src/main/webapp/WEB-INF/resources/js/common/: config.js
src/main/webapp/WEB-INF/resources/js/common/directives/: Datepicker.js  Modal.js  Select2.js
src/main/webapp/WEB-INF/resources/js/common/services/: AdvertService.js  CatalogService.js  NewsService.js
src/main/webapp/WEB-INF/resources/js/index/controllers/: IndexCtrl.js
src/main/webapp/WEB-INF/resources/js/localization/: main.js
src/main/webapp/WEB-INF/resources/js/localization/filters/: I18n.js
src/main/webapp/WEB-INF/resources/js/localization/locales/: en.js  ru.js
src/main/webapp/WEB-INF/resources/js/localization/services/: Locale.js
src/main/webapp/WEB-INF/resources/js/task/controllers/: TaskCtrl.js
src/main/webapp/WEB-INF/resources/js/task/services/: TaskService.js
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
